<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="laboratorio.js"></script>
    </head>
    <body>
      
        <canvas id="miLienzo" width="500" height="500"  style="border: 1px solid black"></canvas><br>
        <label for = "Vo">Velocidad inicial </label> <input type="text" id="Vo" name="Vo"><br>
        <label for = "Wo">Ángulo inicial </label> <input type="text" id="Wo" name="Wo"><br>
        <input type="button" onclick="tiro_parabolico()" value="simular">
              
    </body>
</html>